# jbdc\u914D\u7F6E
jdbc.datasource.size=10
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.104:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=root

# Kafka\u914D\u7F6E
kafka.broker.list=192.168.1.104:9092,192.168.1.105:9092,192.168.1.106:9092


# hive \u7684\u6570\u636E\u5E93\u540D\uFF08\u9009\u914D\uFF09
hive.database.adl=adl
hive.database.bdl=bdl
hive.database.idl=idl
hive.database.test=test
